<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-page</title>
    <link rel="stylesheet" href="../css/home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav class="nav">
        <div class="menu-icon"><span class="fa fa-bars"></span></div>
        <i class="uil uil-bars navOpenBtn"></i>
        <h1>dribble</h1>

        <ul class="nav-links">
            <i class="uil uil-times navCloseBtn"></i>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Find Work</a></li>
            <li><a href="#">Learn Design</a></li>
            <li><a href="#">Go Pro</a></li>
            <li><a href="#">Hire Designers</a></li>
        </ul>

        <div class="sideBox">
            <div class="search-box">
                <input type="search" class="search-data" placeholder="search here" required>
                <button type="submit" class="fa fa-search"></button>
            </div>
            <img src="../Assets/Images/noprofil.jpg" class="user-pic">
            <input type="file" id="upload" class="inputfile">
            <label for="upload" class="upload-btn">Upload</label>
        </div>
    </nav>


    <div class="response">
        <h2>Please verify your email...</h2>
        <img src="../Assets/Images/email.png" class="email">
        <p>Please verify your email address. We've sunt a confirmation email to: </p>
        <p>Click the confirmation link in that email to begin using Dribbble.
        </p>
        <p>Didn't receive the email? Check your Spam folder, it may have been caught by a filter. It you still don't see
            it, you can <a href="">resend the confirmation email</a>.
        </p>
        <p>Wrong email address? <a href="">Change it</a>.</p>
    </div>



    <section class="footer">
        <div class="footer-content">
            <h2>dribble</h2>

            <p>Dribble is the world's leading<br> community for creatives to share,grow,<br> and get hired</p>
            <div class="icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram-alt'></i></a>
                <a href=""><i class='bx bxl-pinterest'></i></a>
                <a href=""><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="footer-content">
            <h4>For designers</h4>
            <li><a href="">Gp Pro</a></li>
            <li><a href="">Explore design work</a></li>
            <li><a href="">Design blog</a></li>
            <li><a href="">Overtime podcast</a></li>
            <li><a href="">Playoffs</a></li>
            <li><a href="">Weekly Warm-up</a></li>
            <li><a href="">Refer a friend</a></li>
            <li><a href="">Code of conduct</a></li>
        </div>
        <div class="footer-content">
            <h4>Hire designers</h4>
            <li><a href="">Post a job opening</a></li>
            <li><a href="">Post a freelance project</a></li>
            <li><a href="">Search for designers</a></li>
            <h4>Brands</h4>
            <li><a href="">Advertise with us</a></li>
        </div>
        <div class="footer-content">
            <h4>Company</h4>
            <li><a href="">About</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Kit</a></li>
            <li><a href="">Testimonials</a></li>
            <li><a href="">API</a></li>
            <li><a href="">Terms of service</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Cookie policy</a></li>
        </div>
    </section>

</body>

</html>